﻿// JScript File

feed_head = ["Interactive information for Glendalough, Ireland","Interactive information for Monte Cassino, Italy","Interactive information for Melk Abbey, Austria","Interactive information for Cluny Abbey, France","Interactive information for Basilica of San Francesco d'Assisi, Italy","Interactive information for Citeaux Abbey, France"];
feed_img = ['wh_02_02d_01','wh_02_02d_02','wh_02_02d_03','wh_02_02d_04','wh_02_02d_05','wh_02_02d_06'];
feed_txt = ['In the sixth century, Saint Kevin, or Saint Cóemgen, led a group of monks to settle in the valley of Glendalough. From their modest beginnings, one of Ireland’s greatest monastic centers grew. Around 1131, the monks recorded the Book of Glendalough. The first of these manuscripts records world historical events to that date. The second contains a collection of Irish poems. In the 11th and 12th centuries, several other churches were built throughout the valley. The monastery at Glendalough rose to become a place of scholarship as well as religious devotion. Its abbots exercised a great deal of influence on religious matters and politics in the region and withstood numerous Viking and other raids.',' St. Benedict of Nursia, founder of the Benedictine Order, chose a rocky hilltop just 80 miles outside of Rome for his monastery. There, around 529, St. Benedict established the monastery of Monte Cassino. Reportedly, Benedict built his monastery over the top of an ancient pagan temple to the Greek God Apollo. As the home of the Benedictines, the monastery was one of the original hearths of scholasticism, and the abbots had great influence in the medieval world. In the 13th century, the monastery served as home to St. Thomas of Aquinas, one of the leading monastic scholars of the Middle Ages. The monastery was nearly destroyed as a result of World War II bombings, but it was rebuilt in the 1960s.','Melk Abbey, on a promontory over the River Danube, got its start as a castle. Then, in 1089, an Austrian lord made a gift of his castle to the Benedictine monks. Within a century, a renowned monastic school, Stiftgymnasium Melk, was established there. The scribes of Melk Abbey were among the most productive in the Middle Ages, and its library came to hold one of the largest collections of the era. ','Founded in 910 by William I, Duke of Aquitaine, Cluny Abbey grew to become the center not only of the Benedictine Order but also of western Christian monasticism. Its monks followed the Rule of Benedict closely and launched the Cluniac Reforms, meant to restore the principles of devotion and service to monastic life. Admired for their works, the Cluniac monks became noted advisors and diplomats among the rulers of Europe. Under the leadership of its most famous abbot, Saint Hugh of Cluny, more than 2,000 monasteries were founded in Italy, England, and Spain. Cluny Abbey became the heart, or parent monastery, of a vast network of abbeys.','The Franciscan Order was started by St. Francis of Assisi. Homeless, the Franciscan monks, known as friars, traveled the continent, preaching and doing good works, living lives of poverty and prayer. They sought to emulate the life of Jesus Christ as they understood it from the Gospels. St. Francis himself helped repair many churches but did not establish a monastery himself. The ranks of the Franciscans grew faster than any other medieval order, and their friars were widely respected throughout Europe. In 1228, construction began on the Basilica of San Francesco d’Assisi. The friary was intended to provide a home monastery for the wandering monks and to honor their founder.','In 1098, a group of disenchanted Benedictine monks from Molesme Abbey left to found a new monastery and a new order. They established the Cistercian Order at the Citeaux Abbey to better follow the Rule of St. Benedict. They believed that many of their brethren had become corrupted. The order grew rapidly to include hundreds of affiliated abbeys, particularly under the rule of St. Bernard of Clairveaux. The Cistercians emphasized the ethic of hard work and labored primarily as farmers. Their agricultural production and innovation helped prop up the medieval economy of the 12th century. However, in later years, the order began accumulating wealth and soon began to abandon some of its stricter practices.'];

Init = function(){
	$('.click_map').live('click', function(){
		var index = $(this).index();
		//alert(index);
		$('.dat_head').html(feed_head[index]);
		$('.dat_img img').attr('src','imgs/'+feed_img[index]+'.jpg');
		$('.dat_txt').html(feed_txt[index]);
		$('.data_bg').show();
	});
	
	$('.data_close').live('click', function(){
		$('.data_bg').hide();								   
	});
	
	 
}
Init();